<html oncontextmenu="return false"><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<link rel="stylesheet" href="aseets/css/style.css">
<link rel="stylesheet" href="aseets/css/moon.css">
<link rel="stylesheet" href="aseets/css/halfmoon.css">
<script src="aseets/js/half.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
<script src="link.js" type="text/javascript" defer=""></script>

    <link rel="shortcut icon" href="https://ittza7aa.com/aseets/pic/logo/ittza7aapng.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://ittza7aa.com/aseets/pic/logo/ittza7aajpg.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="https://ittza7aa.com/aseets/pic/logo/ittza7aajpg.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="https://ittza7aa.com/aseets/pic/logo/ittza7aajpg.jpg">

<title>Saro78x Store</title>

<script src="path/to/halfmoon.js"></script>
<script type="text/javascript">

<script src="path/to/halfmoon.js"></script>
<script type="text/javascript">
  // Dark mode toggle demo
 
</script>

</head>
<body class="">


  <style>
    body {
        margin: 0 0 55px 0;
    }
    .imgg{
      width: 30px !important;
      float: right;
    }
    /* Style the tab */
    nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 55px;
        
       
        background-color: black;
        display: flex;
        overflow-x: auto;
    }
    
    /* Style the buttons inside the tab */
     nav a {
      
    
      border: none;
      outline: none;
      cursor: pointer;
      padding-left: 10px;
      transition: 0.3s;
      font-size: 17px;
    
      display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        min-width: 50px;
        overflow: hidden;
        white-space: nowrap;
        font-family: sans-serif;
        font-size: 15px;
        color: #8c8c8c;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        transition: background-color 0.1s ease-in-out;
    }
    nav a:hover{
    color:#0a84ff;
    }

    .content{
font-family: kurds !important; 
    }
    
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding-left:10px;
    
    }
    
    
    a:hover img.i1{
      content: url('aseets/img/today2.png');
   }
   a:hover img.i2{
    content: url('aseets/pic/today/iphoneblue.png');
   }
   a:hover img.i3{
    content: url('aseets/pic/today/androidblue.png');
   }
   a:hover img.i5{
    content: url('aseets/img/search2.png');
   }

.icob{
  font-size: 24px; 
  color: #8c8c8c;

}
.icob:hover {
 color: #1890ff;
}


   a {
    text-decoration: none !important;
}
    </style>
   
    
    
    <nav class="navbar"> 
     
    
    <a class="tablinks m-auto active" id="defaultOpen" onclick="openCity(event, 'home')"><img class="i1 " src="aseets/img/today1.png" style="width:24px;"><span class="nav__text">Home</span></a>
        
        <a class="tablinks" onclick="openCity(event, 'apps')"><img class="i2" src="aseets/pic/today/iphone.png" style="width:24px; "><span class="nav__text">iPhone</span></a>
    
        <a class="tablinks" onclick="openCity(event, 'game')"><img class="i3" src="aseets/pic/today/android.png" style="width:26px; "><span class="nav__text">Android</span></a>
        
        <a class="tablinks icob" onclick="openCity(event, 'info')"><i class="fas fa-info "></i>

          <span class="nav__text">About</span></a>    
    
    </nav>




<!-- First comes the modal -->


<style>

 

.ring
{
  position:absolute;

  top:59%;
  left:50%;
  transform:translate(-50%,-50%);
  width:115px;
  height:115px;
  background:transparent;
 
  border-radius:50%;
  text-align:center;
  line-height:150px;
  font-family:sans-serif;
  font-size:20px;
  
  color:#fff000;
  letter-spacing:4px;
  text-transform:uppercase;
  text-shadow:0 0 10px #fff000;
  box-shadow:0 0 20px rgba(0,0,0,.5);
}
.ring:before
{
  content:'';
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
 
  border-top:3px solid #fff000;
  border-right:3px solid #fff000;
  border-radius:50%;
  animation:animateC 2s linear infinite;
}

@keyframes animateC
{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}
@keyframes animate
{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}





.img{
  width: 111px;
  border-radius: 50%;
  padding-top: 2px;
  

}
  
button:hover img.i1{
    content: url('aseets/img/today2.png');
   }
   button:hover img.i2{
    content: url('aseets/img/apps2.png');
   }
   button:hover img.i3{
    content: url('aseets/img/games2.png');
   }
   button:hover img.i4{
    content: url('aseets/img/update2.png');
   }
   button:hover img.i5{
    content: url('aseets/img/search2.png');
   }

   @font-face {
  font-family: kurdf;
  src: url(aseets/fonts/4.ttf);

}
@font-face {
  font-family: kurds;
  src: url(aseets/fonts/Poppins-Medium.ttf);

}
@font-face {
  font-family: kurda;
  src: url(aseets/fonts/Lato-Bold.ttf);

}

@font-face {
  font-family: kurdg;
  src: url(aseets/fonts/Lato-Regular.ttf);

}

.text12{
  font-family: kurds;
  text-align: center;
  font-size: 12px;
}

.text23{
  font-family: kurdf;
  text-align: center;
  font-size: 12px;
}

.text25{

  font-family: kurds;
  text-align: center;
  text-transform: capitalize;
  font-size: 13px;
  border-top: 1px solid #007aff !important;
 

}

.text27{

font-family: kurdf;
font-size: 14px;
text-align: center;
}

.text29{

font-family: kurdf;
font-size: 17px;
text-align: center;
font-weight: bold;
}

.text7{
    font-family: kurds;
    font-size: 20px;
    text-align: center;
}
.nav__text{

  font-size: 11px;
  font-family: kurds;
  color: #8c8c8c;

}
.text11{
  font-family: kurds;


}
  
.text13{

font-family: kurds;
text-align: center;
font-size: 17px;
padding-top: 110px;
}

.text14{

font-family: kurds;
text-align: center;
font-size: 11px;

}

.text15{

font-size: 10px;
font-family: kurds;
}

.text16{

font-size: 25px;
font-family: kurds;
text-align: center;
}
.text22{
font-family: kurds;
}
.text20{

font-size: 12px;

text-align: center;
}

.text17{

font-size: 13px;
font-family: kurds;
text-align: center;
}


.text6{
  font-family: kurds;
  font-size: 8px;
  padding-top: 5px;
}

.img2{
  width: 120px;
  height:180px;
}

.img3{
     border-radius: 20%;
  width: 110px;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

.imgtext{

  font-size: 25px;
  font-family: kurds;
  text-align: center;
}

.imgtext1{

  font-size: 15px;
  font-family: kurds;
  text-align: center;
 
}

.textb{
  font-family: kurds;
  color: white;
}

.text21{
text-align: center;
font-family: kurds;
}


</style>

 <!-- modal -->  <!-- modal --> <!--  modal --> <!--  modal --> <!-- modal -->  
  <!-- modal -->  <!-- modal --> <!--  modal --> <!--  modal -->  <!-- modal -->

<!-- 1 --> <!-- 1 --> <!-- 1 --> <!-- 1 --> <!-- 1 --> <!-- 1 --> <!-- 1 --> <!-- 1 --> <!-- 1 -->

<div class="modal" id="modal-7" tabindex="-1" role="dialog" data-overlay-dismissal-disabled="true" data-esc-dismissal-disabled="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <a href="#" class="close" role="button" aria-label="Close">
        <span aria-hidden="true">×</span>
      </a>
      <h5 class="text7">Search</h5>
      <p class="text27 m-5 ">سێرچ بکە بۆ فێرکاری و کۆد و ئیفێکت</p>


      <div class="wrapper">
        <div class="search-input shadoww-sm border-0">
          <a href="" target="_blank" hidden=""></a>
          <input onkeypress="is_num(event);" name="code" id="code" type="text" placeholder="Type to search..">     
          <div class="autocom-box"><li onclick="select(this)">unc0ver</li></div>
          <div type="button" id="get" name="submit" class="icon"><i class="fas fa-search"></i></div>
        </div>
      </div>
      <div class="M-Error">
        <p id="P-For-Errors"> </p>
      </div>
  
 
  

      <div class="text-center mt-20"> <!-- text-right = text-align: right, mt-20 = margin-top: 2rem (20px) -->
      
        <a href="#" class="btn btn-primary text10 text" role="button">Exit</a>
      </div>
    </div>
  </div>
</div>




<div class="modal " id="modal-3" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <a href="#" class="close" role="button" aria-label="Close">
        <span aria-hidden="true">×</span>
      </a>
      <h5 class="text7">Shadowrocket iAP</h5>
    <hr>
    <br>
      <h5 class="text29">هاککردنی بەرنامەکانی ئایفۆن</h5>
     
     <p class="text27 m-5 "> لە ڕێگای سێرڤەری بەرنامەی شادۆ ڕۆکێتەوە ئەتوانیت ئەم بەرنامانەی خوارەوە لە ئایفۆن هاک بکەیت</p>
<p class="text27 m-5">
          <a href="https://iap.ittza7aa.com/">لیستی بەرنامە هاککراوەکان</a>
      </p><br>
<hr>

<br>
  <h5 class="text29">سێرڤەر و ئەپڵ ئایدی</h5>
 
 <p class="text27 m-5 ">بۆ بینینی ڤیدیۆی فێرکاری کلیک لە "فێرکاری" بکە</p><p class="text27 m-5">
          <a href="https://www.youtube.com/playlist?list=PLyAt90Mnp_U4lO0uaLNejAXDjuI_y4eE1">فێرکاری </a>
      </p>
<br>
<p class="text27 m-5 ">سێرڤەر</p>
<p class="text27 m-5 ">https://raw.githubusercontent.com/ehmedjamil/scri-pt/main/ittza7aa.configuration</p>

<br><p class="text27 m-5 ">ئەپڵ ئایدی
</p>


      <p class="text27 m-5 ">بۆ دەستکەوتنی ئەپل ئایدی لە سناپچات نامە بنێرن
</p><p class="text27 m-5">
          <a href="https://www.snapchat.com/add/ehmedjamil">Snapchat:Saro78x</a>
      </p><div class="text-center mt-20"> <!-- text-right = text-align: right, mt-20 = margin-top: 2rem (20px) -->
      
        <a href="#" class="btn btn-primary text10 text" role="button">Exit</a>
      </div>
    </div>
    </div>
  </div>

<!-- 1 --> <!-- 1 --> <!-- 1 --> <!-- 1 --> <!-- 1 --> <!-- 1 --> <!-- 1 --> <!-- 1 --> <!-- 1 -->


          <!-- 2 --> <!-- 2 --> <!-- 2 --> <!-- 2 --> <!-- 2 --> <!-- 2 --> <!-- 2 --> <!-- 2 --> <!-- 2 -->
          <div class="modal " id="modal-4" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
      <a href="#" class="close" role="button" aria-label="Close">
        <span aria-hidden="true">×</span>
      </a>
      <h5 class="text7">Hacky Server</h5>
    
    
      <br><h5 class="text29">چارەسەری وەستانی سێرڤەر</h5>
     
     <p class="text27 m-5 ">بەم ڕێگایە ئەتوانیت وا لە ڤیدیۆستاری هاک  و بەرنامەکانی دەرەوەی ئەپستۆر 
بکەیت بۆ ماوەیەکی زیاتر ئیش بکات و نەوەستێت </p>




  
 
 



      <p class="text27 m-5 ">لەوانەیە  14 ڕۆژ یان 28 ڕۆژ یان 
 زیاتر ئیش بکات</p><br><hr><br><p class="text27 m-5 ">بۆ بینینی ڤیدیۆی فێرکاری کلیک لە "فێرکاری" بکە</p>
      <p class="text27 m-5">
          <a href="https://youtu.be/zMasS9OvMow">فێرکاری</a>
      </p><br><p class="text27 m-5 ">سەرەتا ئەم بەرنامەیەی خوارەوە دابەزینە</p><p class="text27 m-5">
          <a href="https://apps.apple.com/us/app/dnscloak-secure-dns-client/id1452162351">GET</a>
      </p><br><p class="text27 m-5 ">پاشان ئەم فایلەی خوارەوە دابەزێنە</p><p class="text27 m-5">
          <a href="https://archive.org/download/hacky-server-new_202208/Hacky%20Server%20NEW.zip">دابەزاندن</a>
      </p><div class="text-center mt-20"> <!-- text-right = text-align: right, mt-20 = margin-top: 2rem (20px) -->
      
        <a href="#" class="btn btn-primary text10 text" role="button">Exit</a>
      </div>
    </div>
              </div>
            </div>
          
          <!-- 2 --> <!-- 2 --> <!-- 2 --> <!-- 2 --> <!-- 2 --> <!-- 2 --> <!-- 2 --> <!-- 2 --> <!-- 2 -->

<!-- First comes the modal -->
<div class="modal" id="modal-1" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <a href="#" class="close" role="button" aria-label="Close">
        <span aria-hidden="true">×</span>
      </a>
      <h5 class="modal-title text9">Appleid VIP</h5>
      <img src="aseets/img/appleid.jpg" height="170px" class="img2">
      <p class="text12">Appleid : <b>🔒🔒</b></p>
      <p class="text12"> Password : <b>🔒🔒</b></p>

      <div class="text-center mt-20"> <!-- text-right = text-align: right, mt-20 = margin-top: 2rem (20px) -->
        <a href="#" class="btn btn-primary text10" role="button">Ok, Thankyou</a>
      </div>
    </div>
  </div>
            </div>
          
          
          <!-- 3 --> <!-- 3 --> <!-- 3 --> <!-- 3 --> <!-- 3 --> <!-- 3 --> <!-- 3 --> <!-- 3 --> <!-- 3 -->



<!-- Optional. Required for modals to be dismissible by clicking on overlays, or pressing the [esc] key. -->
<!-- However, the dismissal methods have been disabled by the attributes on the modal here. -->







 <!-- modal -->  <!-- modal --> <!--  modal --> <!--  modal --> <!-- modal --> 
 
  <!-- modal -->  <!-- modal --> <!--  modal --> <!--  modal --> <!-- modal -->  
<div id="home" class="tabcontent" style="display: block;">
  <div class="card shadoww-sm border-0">
    <a data-popup=".popup-info"><i id="sun" style="background-color:#ffb300                       
   ;" class="badge badge-pill badge-Signed"></i></a>
 <!-- kurd modal -->  <!-- kurd modal --> <!-- kurd modal --> <!-- kurd modal -->
    <div class="modal" id="modal-6" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button class="close" data-dismiss="modal" type="button" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
          <h5 class="modal-title text9">Change language</h5>
          <p class="text12">  Change language Not availble</p>
          <p class="text23">  گۆرینی زمان بەردەست نیە</p>
          <div class="text-center mt-20"> 
            
            <button class="btn btn-primary text10" data-dismiss="modal" type="button">Ok</button>
          </div>
        </div>
      </div>
    </div>
     <!-- kurd modal --> <!-- kurd modal --> <!-- kurd modal --> <!-- kurd modal --> <!-- kurd modal -->
    <input onclick="toggleDemo()" type="checkbox" id="mode">
        <label class="switch" for="mode">
          <i class="fa fa-sun-o" id="sun"></i>
          <i class="fa fa-moon-o" id="moon"></i>
        </label>
  
    <h2 class="card-title text1">
     Saro78x
    </h2>
    
    <a href="https://t.me/ittza7aa"><button class="btn btn-primary btn-block font-size-16 botton1" type="button">Telegram</button></a>
    <br>
    <a href="https://www.youtube.com/c/IttzA7aa"><button class="btn btn-danger btn-block font-size-16 botton1" type="button">Youtube</button></a>


 
  </div>
  
  <div class="card shadoww-sm border-0 card1">

  <p class="text7">Most Recent</p>
 
    <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
      <div class="w-full flex items-center justify-between p-3 alternate-background">
      <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
      <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
      <img src="aseets/pic/today/search.png" style="border-radius: 20%;" width="50px" height="50px" class="n">
      </div>
      <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
      <div class="text5">
        Search 
      </div>
      <div class="text6">
        Search for Ferkary, Code and Effect
      </div>
      </div>
      </div>
    <a href="#modal-7"> <button class="btn btn-primary btn-sm bg text11" style="color: white;" type="button">View</button></a> 
  
  
      </div>
      </div>
      
  <hr><div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
    <div class="w-full flex items-center justify-between p-3 alternate-background">
    <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
    <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
    <img src="aseets/pic/today/appleid.png" style="border-radius: 20%;" width="50px" height="50px" class="n">
    </div>
    <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
    <div class="text5"> Appleid VIP </div>
    <div class="text6">Premium Appleid for Free</div>
    </div>
    </div>
  <a href="#modal-1"> <button class="btn btn-primary btn-sm bg text11" style="color: white;" type="button">View</button></a> 


    </div>
    </div>
      <hr>
  
    
    <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
    <div class="w-full flex items-center justify-between p-3 alternate-background">
    <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
    <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
    <img src="aseets/pic/today/shadowrocket.png" style="border-radius: 20%;" width="50px" height="50px" class="n">
    </div>
    <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
    <div class="text5"> Shadowrocket iAP </div>
    <div class="text6"> Third Party Appstore Redefined </div>
    </div>
    </div>
  <a href="#modal-3"> <button class="btn btn-primary btn-sm bg text11" style="color: white;" type="button">View</button></a> 


    </div>
    </div>
     <hr><div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
    <div class="w-full flex items-center justify-between p-3 alternate-background">
    <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
    <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
    <img src="aseets/pic/today/revoke.png" style="border-radius: 20%;" width="50px" height="50px" class="n">
    </div>
    <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
    <div class="text5">Hack Server</div>
    <div class="text6"> Hack Server for iPhone</div>
    </div>
    </div>
  <a href="#modal-4"> <button class="btn btn-primary btn-sm bg text11" style="color: white;" type="button">View</button></a> 


    </div>
    </div><!-- fix 
    <hr>
  
    
    <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
    <div class="w-full flex items-center justify-between p-3 alternate-background">
    <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
    <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
    <img src="aseets/img/fix.svg" style="border-radius: 23%;" width="50px" height="50px" class="n">
    </div>
    <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
    <div class="text5">
      Fix Revok
    </div>
    <div class="text6">
     how to fix revoked
    </div>
    </div>
    </div>
    <div class="sticky-alerts"></div>
      
    
   
    <a href="#modal-8"> <button class="btn btn-primary btn-sm bg text11" type="button" >View</button></a>
  
     


    </div>
    </div>
  -->
     
 <br>
  
  
  </div>
</div>


<style>
  
</style>


<!--Appss--><!--Appss--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps-->
<!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps-->


<div id="apps" class="tabcontent" style="display: none;">
  <div class="card shadoww-sm border-0">
    
      <p class="text7">iPhone</p>
      
      

      <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
        <div class="w-full flex items-center justify-between p-3 alternate-background">
        <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
        <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
        <img src="aseets/pic/apps/unc0ver.webp" style="border-radius: 20%;" width="50px" height="50px" class="n">
        </div>
        <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
        <div class="text5"> Unc0ver </div>
        <div class="text6"> Jailbreak iOS 11.0 - 14.8</div>
        </div>
        </div>
        
        <a href="itms-services://?action=download-manifest&amp;url=https://ittza7aa.com/plist/unc0ver1" class="btn btn-success btn-sm text11" style="color: white;" itms-services:="">Download</a>
        </div>
        </div>
      <hr>
        <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
          <div class="w-full flex items-center justify-between p-3 alternate-background">
          <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
          <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
          <img src="aseets/pic/apps/instagram2.webp" style="border-radius: 20%;" width="50px" height="50px" class="n">
          </div>
          <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
          <div class="text5"> Instagram++ </div>
          <div class="text-xs font-medium text-grey leading-tight text6"> Tweaked Features </div>
          </div>
          </div>
           <a href="itms-services://?action=download-manifest&amp;url=https://ittza7aa.com/plist/instagram++1" class="btn btn-success btn-sm text11" style="color: white;">Download</a>
    
          </div>
          </div>
          <hr>
            <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
              <div class="w-full flex items-center justify-between p-3 alternate-background">
              <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
              <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
              <img src="aseets/pic/apps/tiktok.webp" style="border-radius: 20%;" width="50px" height="50px" class="n">
              </div>
              <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
              <div class="text5"> TikTok++ </div>
              <div class="text-xs font-medium text-grey leading-tight text6">  Tweaked Features  </div>
              </div>
              </div>
              <a href="itms-services://?action=download-manifest&amp;url=https://ittza7aa.com/plist/tiktok++1" class="btn btn-success btn-sm text11" style="color: white;">Download</a>
        
              </div>
              </div>
              <hr>
              

                
                
                  
                  <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                    <div class="w-full flex items-center justify-between p-3 alternate-background">
                    <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                    <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                    <img src="aseets/pic/apps/videostar.webp" style="border-radius: 20%;" width="50px" height="50px" class="n">
                    </div>
                    <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                    <div class="text5"> Video Star Hack </div>
                    <div class="text-xs font-medium text-grey leading-tight text6"> Hacked, All Features Unlocked </div>
                    </div>
                    </div>
                    <a href="https://tweakdoor.com/store/videostar.html" class="btn btn-success btn-sm text11" style="color: white;">Download</a>
                    </div>
                    </div>
                    <hr>
                    <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                      <div class="w-full flex items-center justify-between p-3 alternate-background">
                      <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                      <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                      <img src="aseets/pic/apps/videostar.webp" style="border-radius: 20%;" width="50px" height="50px" class="n">
                      </div>
                      <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                      <div class="text5">Video Star Pro</div>
                      <div class="text-xs font-medium text-grey leading-tight text6"> Hacked, All Features Unlocked </div>
                      </div>
                      </div>
                      <a href="itms-services://?action=download-manifest&amp;url=https://ittza7aa.com/plist/videostarpro" class="btn btn-success btn-sm text11" style="color: white;">Download</a>
                
                      </div>
                      </div>
                      
                      <hr>
                

      <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                        <div class="w-full flex items-center justify-between p-3 alternate-background">
                        <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                        <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                        <img src="aseets/pic/apps/djay.webp" style="border-radius: 20%;" width="50px" height="50px" class="n">
                        </div>
                        <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                        <div class="text5"> Djay Pro </div>
                        <div class="text-xs font-medium text-grey leading-tight text6">  Hacked, All Features Unlocked  </div>
                        </div>
                        </div>
                        <a href="itms-services://?action=download-manifest&amp;url=https://ittza7aa.com/plist/djay" class="btn btn-success btn-sm text11" style="color: white;">Download</a>
                  
                        </div>
                        </div><hr><div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                        <div class="w-full flex items-center justify-between p-3 alternate-background">
                        <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                        <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                        <img src="aseets/pic/apps/cute.webp" style="border-radius: 20%;" width="50px" height="50px" class="n">
                        </div>
                        <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                        <div class="text5">
                         Cute CUT Pro
                        </div>
                        <div class="text-xs font-medium text-grey leading-tight text6">  Hacked, All Features Unlocked  </div>
                        </div>
                        </div>
                        <a href="itms-services://?action=download-manifest&amp;url=https://ittza7aa.com/plist/cutecutpro1" class="btn btn-success btn-sm text11" style="color: white;">Download</a>
                  
                        </div>
                        </div><hr><div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                        <div class="w-full flex items-center justify-between p-3 alternate-background">
                        <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                        <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                        <img src="aseets/pic/apps/picsart.webp" style="border-radius: 20%;" width="50px" height="50px" class="n">
                        </div>
                        <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                        <div class="text5"> Picsart Pro</div>
                        <div class="text-xs font-medium text-grey leading-tight text6">  Hacked, All Features Unlocked  </div>
                        </div>
                        </div>
                        <a href="itms-services://?action=download-manifest&amp;url=https://ittza7aa.com/plist/picsart1" class="btn btn-success btn-sm text11" style="color: white;">Download</a>
                  
                        </div>
                        </div></div>
      

</div>



    
      <!--endapps--><!--endapps--><!--endapps--><!--endapps--><!--endapps--><!--endapps-->
     
     
      
 <!--games-->  <!--games-->  <!--games--> <!--games--> <!--games--> <!--games--> <!--games--> <!--games-->
  <!--games--> <!--games--> <!--games--> <!--games--> <!--games--> <!--games--> <!--games--> <!--games-->
<div style="display: none;" class="tabcontent" id="game">
  <div class="card shadoww-sm border-0">
    
    <p class="text7">Android</p>
       
    <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
      
      </div>
    
    
    
      
        <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
        <div class="w-full flex items-center justify-between p-3 alternate-background">
        <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
        <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
        <img src="aseets/pic/apps/snap.png" style="border-radius: 20%;" width="50px" height="50px" class="n">
        </div>
        <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
        <div class="text5">Snapchat</div>
        <div class="text-xs font-medium text-grey leading-tight text6">Dark Mode and Emoji iPhone</div>
        </div>
        </div>
        
  
        <a href="https://up-ipa.com/uploads/up-ipa.comsnap.apk"><button class="btn btn-success btn-sm text11" style="color: white;" type="button">GET</button></a></div>
        </div><hr><div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
        <div class="w-full flex items-center justify-between p-3 alternate-background">
        <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
        <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
        <img src="aseets/pic/apps/instagram2.webp" style="border-radius: 20%;" width="50px" height="50px" class="n">
        </div>
        <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
        <div class="text5">Instagram++</div>
        <div class="text-xs font-medium text-grey leading-tight text6">Tweaked Features</div>
        </div>
        </div>
        
  
        <a href="https://up-ipa.com/uploads/up-ipa.cominsta.apk"><button class="btn btn-success btn-sm text11" style="color: white;" type="button">GET</button></a></div>
        </div><hr><div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
      <div class="w-full flex items-center justify-between p-3 alternate-background">
      <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
      <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
      <img src="aseets/pic/apps/tiktok.webp" style="border-radius: 20%;" width="50px" height="50px" class="n">
      </div>
      <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
      <div class="text5">TikTok++</div>
      <div class="text6">Tweaked Features</div>
      </div>
      </div>
      <a href="https://up-ipa.com/uploads/up-ipa.comtiktok.apk"> <button class="btn btn-success btn-sm text11" style="color: white;" type="button">GET</button></a>
      </div>
      </div><hr>
          <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
            <div class="w-full flex items-center justify-between p-3 alternate-background">
            <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
            <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
            <img src="aseets/pic/apps/alight.webp" style="border-radius: 20%;" width="50px" height="50px" class="n">
            </div>
            <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
            <div class="text5">Alight Motion Hack</div>
            <div class="text-xs font-medium text-grey leading-tight text6">Hacked, All Features Unlocked</div>
            </div>
            </div>
            <a href="https://up-ipa.com/uploads/up-ipa.comAight.apk"><button class="btn btn-success btn-sm text11" style="color: white;" type="button">GET</button></a>
      
            </div>
            </div>
            <hr><div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
            <div class="w-full flex items-center justify-between p-3 alternate-background">
            <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
            <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
            <img src="aseets/pic/apps/qr.webp" style="border-radius: 20%;" width="50px" height="50px" class="n">
            </div>
            <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
            <div class="text5">QR Code Scanner</div>
            <div class="text-xs font-medium text-grey leading-tight text6">Add Code for Alightmotion</div>
            </div>
            </div>
            <a href="https://up-ipa.com/uploads/up-ipa.comQR-Barcode-Reader-v2-7-3-L-apkpure-com.apk"><button class="btn btn-success btn-sm text11" style="color: white;" type="button">GET</button></a>
      
            </div>
            </div><hr><div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
            <div class="w-full flex items-center justify-between p-3 alternate-background">
            <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
            <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
            <img src="aseets/pic/apps/djay.webp" style="border-radius: 20%;" width="50px" height="50px" class="n">
            </div>
            <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
            <div class="text5">Djay Pro</div>
            <div class="text-xs font-medium text-grey leading-tight text6">Hacked, All Features Unlocked</div>
            </div>
            </div>
            <a href="https://up-ipa.com/uploads/up-ipa.comdjay-2-.apk"><button class="btn btn-success btn-sm text11" style="color: white;" type="button">GET</button></a>
      
            </div>
            </div><hr><div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                  
                  </div>
            <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
              <div class="w-full flex items-center justify-between p-3 alternate-background">
              <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
              <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
              <img src="aseets/pic/apps/cute.webp" style="border-radius: 20%;" width="50px" height="50px" class="n">
              </div>
              <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
              <div class="text5">Cute CUT Pro</div>
              <div class="text-xs font-medium text-grey leading-tight text6">Hacked, All Features Unlocked</div>
              </div>
              </div>
              <a href="https://up-ipa.com/uploads/up-ipa.comcute.apk"><button class="btn btn-success btn-sm text11" style="color: white;" type="button">GET</button></a>
        
              </div>
              </div>

              
              <hr><div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                <div class="w-full flex items-center justify-between p-3 alternate-background">
                <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                <img src="aseets/pic/apps/picsart.webp" style="border-radius: 20%;" width="50px" height="50px" class="n">
                </div>
                <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                <div class="text5">Picsart Pro</div>
                <div class="text-xs font-medium text-grey leading-tight text6">Hacked, All Features Unlocked</div>
                </div>
                </div>
                 
          
                <a href="https://up-ipa.com/uploads/up-ipa.compicsart.apk"><button class="btn btn-success btn-sm text11" style="color: white;" type="button">GET</button></a></div>
                </div><div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                <div class="w-full flex items-center justify-between p-3 alternate-background">
                <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                <img src="aseets/pic/apps/picsart.png" style="border-radius: 20%;" width="50px" height="50px" class="n">
                </div>
                <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                <div class="text5">Picsart Pro</div>
                <div class="text-xs font-medium text-grey leading-tight text6">Hacked, All Features Unlocked</div>
                </div>
                </div>
                 
          
                <a href="https://up-ipa.com/uploads/up-ipa.compicsart.apk"><button class="btn btn-success btn-sm text11" style="color: white;" type="button">GET</button></a></div>
                </div><div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                <div class="w-full flex items-center justify-between p-3 alternate-background">
                <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                <img src="aseets/pic/apps/picsart.png" style="border-radius: 20%;" width="50px" height="50px" class="n">
                </div>
                <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                <div class="text5">Picsart Pro</div>
                <div class="text-xs font-medium text-grey leading-tight text6">Hacked, All Features Unlocked</div>
                </div>
                </div>
                 
          
                <a href="https://up-ipa.com/uploads/up-ipa.compicsart.apk"><button class="btn btn-success btn-sm text11" style="color: white;" type="button">GET</button></a></div>
                </div><div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                <div class="w-full flex items-center justify-between p-3 alternate-background">
                <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                <img src="aseets/pic/apps/picsart.png" style="border-radius: 20%;" width="50px" height="50px" class="n">
                </div>
                <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                <div class="text5">Picsart Pro</div>
                <div class="text-xs font-medium text-grey leading-tight text6">Hacked, All Features Unlocked</div>
                </div>
                </div>
                 
          
                <a href="https://up-ipa.com/uploads/up-ipa.compicsart.apk"><button class="btn btn-success btn-sm text11" style="color: white;" type="button">GET</button></a></div>
                </div><div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                <div class="w-full flex items-center justify-between p-3 alternate-background">
                <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                <img src="aseets/pic/apps/picsart.png" style="border-radius: 20%;" width="50px" height="50px" class="n">
                </div>
                <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                <div class="text5">Picsart Pro</div>
                <div class="text-xs font-medium text-grey leading-tight text6">Hacked, All Features Unlocked</div>
                </div>
                </div>
                 
          
                <a href="https://up-ipa.com/uploads/up-ipa.compicsart.apk"><button class="btn btn-success btn-sm text11" style="color: white;" type="button">GET</button></a></div>
                </div><div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                <div class="w-full flex items-center justify-between p-3 alternate-background">
                <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                <img src="aseets/pic/apps/picsart.png" style="border-radius: 20%;" width="50px" height="50px" class="n">
                </div>
                <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                <div class="text5">Picsart Pro</div>
                <div class="text-xs font-medium text-grey leading-tight text6">Hacked, All Features Unlocked</div>
                </div>
                </div>
                 
          
                <a href="https://up-ipa.com/uploads/up-ipa.compicsart.apk"><button class="btn btn-success btn-sm text11" style="color: white;" type="button">GET</button></a></div>
                </div>
                
                
          
         
                
              <!--appstore--> <!--appstore--> <!--appstore--> <!--appstore--> <!--appstore--> <!--appstore-->
               <!--appstore--> <!--appstore--> <!--appstore--> <!--appstore--> <!--appstore--> <!--appstore-->
              
             
    </div>
    
   


      <p></p>
  
  
        <!-- This parent container is required -->
   
     
  
                
                <!--dell-->


  
</div>

<style>
  .botton1{
color: white !important;  
  }
</style>

<div id="info" class="tabcontent" style="display: none;">
  <!--Saro78x--><!--Saro78x--><!--Saro78x--><!--Saro78x-->
  <div class="card shadoww-sm border-0">
        

 
    <p class="text16">Saro78x</p>
    <p class="text17"> Library of Tweaked++ Apps , Hacked Games </p>
    <div style="text-align: center;">
    <a class="row" href="/appfiles/webclip.mobileconfig">
        <button class="btn btn-success btn-block font-size-14 botton1" type="button">Download Webapp</button>
        </a>
        </div>
  
    <br>
    <row>
      <center>
      <a href="https://t.me/ittza7aa"><button class="btn btn btn-primary  text15" type="button">Telegram</button></a>
      <a href="https://www.youtube.com/c/IttzA7aa"><button class="btn btn btn-danger  text15" type="button">Youtube</button></a>
    </center>
    </row>
   </div>
   
<!--Saro78x--><!--Saro78x--><!--Saro78x--><!--Saro78x-->

<!--About--><!--about--><!--about--><!--about-->
<div class="card shadoww-sm border-0">
        
  <div class="ring">
     <img src="aseets/pic/logo/ittza7aapng.png" class="img">
 </div>
 
 <p class="text13">Saro78x</p>
 <p class="text14">Creator | Developer </p>
 <row>
   <center>
   <a href="https://snapchat.com/add/ehmedjamil">
             <button class="btn btn-rounded btn-secondary btn-sm text15" style="color: white; font-weight: bold;" type="button">Snapchat</button>
             </a>
   
 </center>
 </row>
 
 </div>

 <div class="card shadow-sm border-0 text25"> Powered by Tweakdoor
</div>

<!--About--><!--about--><!--about--><!--about-->
 </div>
 



  
 
 
  
 
 

  <br>
       
    
    <br><br><br><script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    function toggleDemo() {
        halfmoon.toggleDarkMode();
    
      }
    
      document.getElementById("defaultOpen").click();
    
      function myFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
    </script><script type="text/javascript">
      // Toasts primary alert
      function toastPrimaryAlert() {
        halfmoon.initStickyAlert({
          content: "This is a primary alert without a close button, that will stay up for 10 seconds.",
          title: "Primary alert",
          alertType: "alert-primary",
          hasDismissButton: false,
          timeShown: 10000
        });
      }
      
      // Toasts success alert
      function toastSuccessAlert() {
        halfmoon.initStickyAlert({
          content: "This is a success alert that will be filled only in light mode.",
          title: "Success alert",
          alertType: "alert-success",
          fillType: "filled-lm"
        });
      }
      
      // Toasts secondary alert
      function toastSecondaryAlert() {
        halfmoon.initStickyAlert({
          content: "This is a secondary alert that will be filled only in dark mode.",
          title: "Secondary alert",
          alertType: "alert-secondary",
          fillType: "filled-dm"
        });
      }
      
      // Toasts danger alert
      function toastDangerAlert() {
        halfmoon.initStickyAlert({
          content: "دابەزاندنی ڤیدیۆ بەردەست نیە",
          title: "Video Downloader not avalaible",
          alertType: "alert-danger",
          fillType: "filled"
        });
      }
    </script>
    
    <script>
      // getting all required elements
    const searchWrapper = document.querySelector(".search-input");
    const inputBox = searchWrapper.querySelector("input");
    const suggBox = searchWrapper.querySelector(".autocom-box");
    const icon = searchWrapper.querySelector(".icon");
    let linkTag = searchWrapper.querySelector("a");
    let webLink;
    
    // if user press any key and release
    inputBox.onkeyup = (e)=>{
        let userData = e.target.value; //user enetered data
        let emptyArray = [];
        if(userData){
           
            emptyArray = suggestions.filter((data)=>{
                //filtering array value and user characters to lowercase and return only those words which are start with user enetered chars
                return data.toLocaleLowerCase().startsWith(userData.toLocaleLowerCase()); 
            });
            emptyArray = emptyArray.map((data)=>{
                // passing return data inside li tag
                return data = '<li>'+ data +'</li>';
            });
            searchWrapper.classList.add("active"); //show autocomplete box
            showSuggestions(emptyArray);
            let allList = suggBox.querySelectorAll("li");
            for (let i = 0; i < allList.length; i++) {
                //adding onclick attribute in all li tag
                allList[i].setAttribute("onclick", "select(this)");
            }
        }else{
            searchWrapper.classList.remove("active"); //hide autocomplete box
        }
    }
    
    function select(element){
        let selectData = element.textContent;
        inputBox.value = selectData;
        
        searchWrapper.classList.remove("active");
    }
    
    function showSuggestions(list){
        let listData;
        if(!list.length){
            userValue = inputBox.value;
            listData = '<li>'+ userValue +'</li>';
        }else{
            listData = list.join('');
        }
        suggBox.innerHTML = listData;
    }
    let suggestions = [
        "Chimera",
        "Facebook ++",
        "Instagram ++",
        "Tiktok ++",
      "Kine master pro",
        "Video star",
        "8 ball pool",
        "Agar.io",
        "Among Us",
        "Pubg hack",
       "Effecty Hallme",
       "Effecty 0% bo 100%",
       "Effecty Agraka 1",
       "Effecty Baznakan ",
       "Effecty Chawakan",
       "Effecty Dlla Agraka",
       "Effecty Evil - Angel",
       "Effecty Notficaton",
       "EffectyPause & Play",
       "Effecty Shushay Shkaw",
       "Effecty Wave",
       "Logo Videostar++ 1",
       "Rasmi Alla",
       "Effecty Briska",
       "Effecty Gullakan",
       "Effecty 100 zor shaz",
       "Effecty Agraka 2",
       "Effecty Briska 1",
       "Effecty Dll",
       "Effecty Emoji Jullau",
       "Effecty Hllmy 2",
       "Effecty Hearts'wave",
       "Effecty Jullay Nau Text",
       "Effecty Papupla",
       "Effecty Shapoi Dang",
       "Effecty Star",
       "effect gull",
       "Ferkarya Grngakani VideoStar",
       "Ferkarya Grngakani AlightMotion",
       
       
     
     
       
       
       
       
       
       
       
       
    ];
    </script></body></html>
