.switch {
  margin-left: 240px;
  width: 60px;
  height: 30px;
  background: #2d2d2d;
  border-radius: 30px;
  display: flex;
  align-items: center;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  border: 2px solid #FF0000;
}

#mode {
  display: none;
}

#sun {
  font-size: 20px;
  color: #FFFFFF;
  margin: 0px 2px 0px 5px;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.27) !important
}

#moon {
  font-size: 20px;
  color: #FFF0F0;
  margin: 0px 5px 0px 9px;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.27) !important
}

.switch::before {
  position: absolute;
  content: "";
  padding: 15px;
  background: #3E3E3E;
  border-radius: 50%;
  transition: 0.3s;
  transform: translateX(-3px);
  border: 2px solid #FF0000;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.27) !important
}

#mode:checked~.switch::before {
  transform: translateX(30px);
  background: #FFFFFF;
}